<?xml version="1.0" encoding="utf-8"?>
<Mod id="282411C8-CH19-F8g3-4BF6-9C5jjB933Bh8" version="1">
	<Properties>
		<Name>LOC_MOD_TITLE</Name>
		<Teaser>LOC_MOD_TEASER</Teaser>
		<Description>LOC_MOD_DESCRIPTION</Description>
		<Authors>LOC_MOD_AUTHORS</Authors>
		<SpecialThanks>LOC_MOD_SPECIAL_THANKS</SpecialThanks>
	</Properties>
	<Components>
		<Icons id="ITALY_CIV_Icons">
			<Items>
				<File>Data/Italy_Icons.xml</File>
			</Items>
		</Icons>
		<UpdateDatabase id="ITALY_COMPONENT">
			<Items>
				<File>Data/Italy_Buildings.xml</File>
				<File>Data/Italy_Civilizations.xml</File>
				<File>Data/Italy_Colours.xml</File>
				<File>Data/Italy_Gossip.xml</File>
				<File>Data/Italy_Leaders.xml</File>
				<File>Data/Italy_PlayerColours.xml</File>
				<File>Data/Italy_Units.xml</File>
				<File>Data/Italy_Icons.xml</File>
			</Items>
		</UpdateDatabase>
		<ModArt id="ITALY_MODART">
			<Items>
				<File>Italy.dep</File>
			</Items>
		</ModArt>
		<LocalizedText id="ITALY_TEXT">
			<Items>
				<File>Data/Italy_Text.xml</File>
			</Items>
		</LocalizedText>
	</Components>
	<Settings>
		<Icons id="ITALY_CIV_Icons">
			<Items>
				<File>Data/Italy_Icons.xml</File>
			</Items>
		</Icons>
		<Custom id="ITALY_SETTING">
			<Items>
				<File>Data/Italy_Config.xml</File>
			</Items>
		</Custom>
		<LocalizedText id="ITALY_SETTING_TEXT">
			<Items>
				<File>Data/Italy_Config_Text.xml</File>
			</Items>
		</LocalizedText>
	</Settings>
	<LocalizedText>
		<Text id="LOC_MOD_TITLE">
			<en_US>Italian civilization</en_US>
		</Text>
		<Text id="LOC_MOD_TEASER">
			<en_US>Play As Alboin of the Lombards</en_US>
		</Text>
		<Text id="LOC_MOD_DESCRIPTION">
			<en_US>A full civilization with its own uniques</en_US>
		</Text>
		<Text id="LOC_MOD_AUTHORS">
			<en_US>David Harper</en_US>
		</Text>
		<Text id="LOC_MOD_SPECIAL_THANKS">
			<en_US>Rob Riley</en_US>
		</Text>
	</LocalizedText>
	<Files>
		<File>Italy.dep</File>
		<File>Data/Italy_Buildings.xml</File>
		<File>Data/Italy_Config.xml</File>
		<File>Data/Italy_Config_Text.xml</File>
		<File>Data/Italy_Civilizations.xml</File>
		<File>Data/Italy_Colours.xml</File>
		<File>Data/Italy_Gossip.xml</File>
		<File>Data/Italy_Leaders.xml</File>
		<File>Data/Italy_PlayerColours.xml</File>
		<File>Data/Italy_Text.xml</File>
		<File>Data/Italy_Units.xml</File>
		<File>Data/Italy_Icons.xml</File>
	</Files>
</Mod>